<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>atlas</artifactId>
        <groupId>com.mfw.atlas</groupId>
        <version>1.0.1-RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>atlas-sdk</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>spring-cloud-mfwdiscovery-sdk</module>
        <module>dubbo-mfwdiscovery-sdk</module>
        <module>dubbo-mfwdiscovery-sdk-starter</module>
        <module>spring-cloud-mfwdiscovery-sdk-starter</module>
    </modules>


</project>