<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>atlas-sdk</artifactId>
        <groupId>com.mfw.atlas</groupId>
        <version>1.0.1-RELEASE</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mfw.atlas</groupId>
    <artifactId>spring-cloud-mfwdiscovery-sdk-starter</artifactId>
    <version>1.0.10-RELEASE</version>
    <description>MFW Discovery Spring Boot NACOS Starter</description>

    <dependencies>
        <dependency>
            <artifactId>spring-cloud-mfwdiscovery-sdk</artifactId>
            <groupId>com.mfw.atlas</groupId>
            <version>1.0.10-RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-alibaba-nacos-discovery</artifactId>
            <version>2.1.0.RELEASE</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
