<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>atlas-sdk</artifactId>
        <groupId>com.mfw.atlas</groupId>
        <version>1.0.1-RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>dubbo-mfwdiscovery-sdk-starter</artifactId>
    <version>1.0.5-RELEASE</version>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mfw.atlas</groupId>
            <artifactId>dubbo-mfwdiscovery-sdk</artifactId>
            <version>1.0.4-RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.mfw.atlas</groupId>
            <artifactId>atlas-client</artifactId>
            <version>1.0.4-RELEASE</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/jakarta.annotation/jakarta.annotation-api -->
        <dependency>
            <groupId>jakarta.annotation</groupId>
            <artifactId>jakarta.annotation-api</artifactId>
            <version>1.3.5</version>
        </dependency>
    </dependencies>

</project>
